server {
    listen  443 ssl;
    include /etc/nginx/conf.d/ssl.conf;

    location / {
        proxy_pass       http://host.docker.internal:-PROXY_PORT-;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
